{
  "name": "lgtm-hub",
  "version": "1.0.0",
  "description": "Get and recommend a picture of \"LGTM\" for Markdown.",
  "main": "app.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack -w",
    "start": "NODE_ENV=production node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:do7be/lgtm-hub.git",
  "author": "do7be",
  "license": "MIT",
  "homepage": "https://github.com/do7be/lgtm-hub",
  "engines": {
    "node": "9.2.0",
    "npm": "5.6.0",
    "yarn": "1.3.2"
  },
  "dependencies": {
    "clipboard": "^2.0.0",
    "compression": "^1.6.1",
    "express": "^4.12.3",
    "jade": "*",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-tippy": "^1.2.2",
    "request": "^2.69.0",
    "socket.io": "^2.0.4",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.10",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
