{
  "name": "lgtm-hub",
  "version": "1.0.0",
  "description": "Get and recommend a picture of \"LGTM\" for Markdown.",
  "main": "index.js",
  "scripts": {
    "build": "gulp js",
    "watch": "gulp watch",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:do7be/lgtm-hub.git",
  "author": "nagaic",
  "license": "MIT",
  "homepage": "https://github.com/do7be/lgtm-hub",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.12.3",
    "jade": "*",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.69.0",
    "socket.io": "^2.0.4",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "glob": "^7.1.2",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
